#springboot配置
server.port=8086
server.servlet.context-path=/pt
server.servlet.session.timeout=300


#netty配置
netty.port=6789


#zk
zk.address=172.26.157.44:2181
zk.session.timeout=2000
zk.connect.timeout=10000


#limiter
global.limiter.ticket.count=3000
channel.limiter.ticket.count=5


#redis配置
spring.redis.host=172.26.157.44
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=1
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=100000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=20
spring.redis.timeout=50000


#other
pt.server.zk.path=/pt-server/nodes
client.count.redis.prefix=pt:client:count:
client.login.redis.prefix=pt:client:login:
client.heart.redis.prefix=pt:client:heart:
netty.client.size.max=4000