#springboot配置
server.port=8086
server.servlet.context-path=/pt
server.servlet.session.timeout=300


#netty配置
netty.port=7689


#zk
zk.address=192.168.1.204:2181
zk.session.timeout=2000
zk.connect.timeout=10000
pt.server.path=/pt-server/nodes


#limiter
global.limiter.ticket.count=100000
channel.limiter.ticket.count=2