#springboot配置
server.port=8099
server.servlet.context-path=/router
server.servlet.session.timeout=300


#zk
zk.address=192.168.1.204:2181
zk.session.timeout=2000
zk.connect.timeout=10000
pt.server.path=/pt-server/nodes

#redis配置
spring.redis.host=47.102.119.239
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=1
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=100000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=20
spring.redis.timeout=50000
