#springboot配置
server.port=8087
server.servlet.context-path=/router
server.servlet.session.timeout=300


#zk
zk.address=192.168.1.204:2181
zk.session.timeout=2000
zk.connect.timeout=10000
pt.server.path=/pt-server/nodes