<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Feb 25 15:39:12 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.zookeeper.server (Apache ZooKeeper - Server 3.6.0 API)</title>
<meta name="date" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.zookeeper.server (Apache ZooKeeper - Server 3.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.zookeeper.server" class="title">Uses of Package<br>org.apache.zookeeper.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.audit">org.apache.zookeeper.audit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation
ZooKeeperServer is designed to work in standalone mode and also
be extensible so that it can be used to implement the quorum based
version of ZooKeeper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.admin">org.apache.zookeeper.server.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.command">org.apache.zookeeper.server.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.util">org.apache.zookeeper.server.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.audit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> used by <a href="../../../../org/apache/zookeeper/audit/package-summary.html">org.apache.zookeeper.audit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataTree.ProcessTxnResult.html#org.apache.zookeeper.audit">DataTree.ProcessTxnResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/Request.html#org.apache.zookeeper.audit">Request</a>
<div class="block">This is the structure that represents a request moving through a chain of
 RequestProcessors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> used by <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/BlueThrottle.html#org.apache.zookeeper.server">BlueThrottle</a>
<div class="block">Implements a token-bucket based rate limiting mechanism with optional
 probabilistic dropping inspired by the BLUE queue management algorithm [1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ClientCnxnLimitException.html#org.apache.zookeeper.server">ClientCnxnLimitException</a>
<div class="block">Indicates that the number of client connections has exceeded some limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ConnectionMXBean.html#org.apache.zookeeper.server">ConnectionMXBean</a>
<div class="block">This MBean represents a client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DatadirCleanupManager.PurgeTaskStatus.html#org.apache.zookeeper.server">DatadirCleanupManager.PurgeTaskStatus</a>
<div class="block">Status of the dataDir purge task</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataNode.html#org.apache.zookeeper.server">DataNode</a>
<div class="block">This class contains the data for a node in the data tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataTree.html#org.apache.zookeeper.server">DataTree</a>
<div class="block">This class maintains the tree data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataTree.ProcessTxnResult.html#org.apache.zookeeper.server">DataTree.ProcessTxnResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataTree.ZxidDigest.html#org.apache.zookeeper.server">DataTree.ZxidDigest</a>
<div class="block">A helper class to maintain the digest meta associated with specific zxid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataTreeBean.html#org.apache.zookeeper.server">DataTreeBean</a>
<div class="block">This class implements the data tree MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataTreeMXBean.html#org.apache.zookeeper.server">DataTreeMXBean</a>
<div class="block">Zookeeper data tree MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DigestCalculator.html#org.apache.zookeeper.server">DigestCalculator</a>
<div class="block">Defines how to calculate the digest for a given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/EphemeralType.html#org.apache.zookeeper.server">EphemeralType</a>
<div class="block">
 Abstraction that interprets the <code>ephemeralOwner</code> field of a ZNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/EphemeralTypeEmulate353.html#org.apache.zookeeper.server">EphemeralTypeEmulate353</a>
<div class="block">See https://issues.apache.org/jira/browse/ZOOKEEPER-2901

 version 3.5.3 introduced bugs associated with how TTL nodes were implemented. version 3.5.4
 fixes the problems but makes TTL nodes created in 3.5.3 invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ExitCode.html#org.apache.zookeeper.server">ExitCode</a>
<div class="block">Exit code used to exit server</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/NettyServerCnxn.HandshakeState.html#org.apache.zookeeper.server">NettyServerCnxn.HandshakeState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/NIOServerCnxn.html#org.apache.zookeeper.server">NIOServerCnxn</a>
<div class="block">This class handles communication with clients using NIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/NIOServerCnxnFactory.html#org.apache.zookeeper.server">NIOServerCnxnFactory</a>
<div class="block">NIOServerCnxnFactory implements a multi-threaded ServerCnxnFactory using
 NIO non-blocking socket calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/NodeHashMap.html#org.apache.zookeeper.server">NodeHashMap</a>
<div class="block">The interface defined to manage the hash based on the entries in the
 nodes map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/PrepRequestProcessor.DigestOpCode.html#org.apache.zookeeper.server">PrepRequestProcessor.DigestOpCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ReferenceCountedACLCache.html#org.apache.zookeeper.server">ReferenceCountedACLCache</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/Request.html#org.apache.zookeeper.server">Request</a>
<div class="block">This is the structure that represents a request moving through a chain of
 RequestProcessors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/RequestProcessor.html#org.apache.zookeeper.server">RequestProcessor</a>
<div class="block">RequestProcessors are chained together to process transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/RequestProcessor.RequestProcessorException.html#org.apache.zookeeper.server">RequestProcessor.RequestProcessorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ResponseCache.html#org.apache.zookeeper.server">ResponseCache</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerCnxn.html#org.apache.zookeeper.server">ServerCnxn</a>
<div class="block">Interface to a Server connection - represents a connection from a client
 to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerCnxn.DisconnectReason.html#org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerCnxnFactory.html#org.apache.zookeeper.server">ServerCnxnFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerConfig.html#org.apache.zookeeper.server">ServerConfig</a>
<div class="block">Server configuration storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerMetrics.html#org.apache.zookeeper.server">ServerMetrics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerStats.html#org.apache.zookeeper.server">ServerStats</a>
<div class="block">Basic Server Statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerStats.Provider.html#org.apache.zookeeper.server">ServerStats.Provider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/SessionTracker.html#org.apache.zookeeper.server">SessionTracker</a>
<div class="block">This is the basic interface that ZooKeeperServer uses to track sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/SessionTracker.Session.html#org.apache.zookeeper.server">SessionTracker.Session</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/SessionTracker.SessionExpirer.html#org.apache.zookeeper.server">SessionTracker.SessionExpirer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/SessionTrackerImpl.SessionImpl.html#org.apache.zookeeper.server">SessionTrackerImpl.SessionImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/TxnLogProposalIterator.html#org.apache.zookeeper.server">TxnLogProposalIterator</a>
<div class="block">This class provides an iterator interface to access Proposal deserialized
 from on-disk txnlog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/WorkerService.html#org.apache.zookeeper.server">WorkerService</a>
<div class="block">WorkerService is a worker thread pool for running tasks and is implemented
 using one or more ExecutorServices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/WorkerService.WorkRequest.html#org.apache.zookeeper.server">WorkerService.WorkRequest</a>
<div class="block">Callers should implement a class extending WorkRequest in order to
 schedule work with the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZKDatabase.html#org.apache.zookeeper.server">ZKDatabase</a>
<div class="block">This class maintains the in memory database of zookeeper
 server states that includes the sessions, datatree and the
 committed logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperCriticalThread.html#org.apache.zookeeper.server">ZooKeeperCriticalThread</a>
<div class="block">Represents critical thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperSaslServer.html#org.apache.zookeeper.server">ZooKeeperSaslServer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServer.html#org.apache.zookeeper.server">ZooKeeperServer</a>
<div class="block">This class implements a simple standalone ZooKeeperServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServer.State.html#org.apache.zookeeper.server">ZooKeeperServer.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServerBean.html#org.apache.zookeeper.server">ZooKeeperServerBean</a>
<div class="block">This class implements the ZooKeeper server MBean interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServerConf.html#org.apache.zookeeper.server">ZooKeeperServerConf</a>
<div class="block">Configuration data for a <a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server"><code>ZooKeeperServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServerListener.html#org.apache.zookeeper.server">ZooKeeperServerListener</a>
<div class="block">Listener for the critical resource events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServerMXBean.html#org.apache.zookeeper.server">ZooKeeperServerMXBean</a>
<div class="block">ZooKeeper server MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperThread.html#org.apache.zookeeper.server">ZooKeeperThread</a>
<div class="block">This is the main class for catching all the uncaught exceptions thrown by the
 threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> used by <a href="../../../../org/apache/zookeeper/server/admin/package-summary.html">org.apache.zookeeper.server.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServer.html#org.apache.zookeeper.server.admin">ZooKeeperServer</a>
<div class="block">This class implements a simple standalone ZooKeeperServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.auth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> used by <a href="../../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerCnxn.html#org.apache.zookeeper.server.auth">ServerCnxn</a>
<div class="block">Interface to a Server connection - represents a connection from a client
 to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServer.html#org.apache.zookeeper.server.auth">ZooKeeperServer</a>
<div class="block">This class implements a simple standalone ZooKeeperServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> used by <a href="../../../../org/apache/zookeeper/server/command/package-summary.html">org.apache.zookeeper.server.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerCnxn.html#org.apache.zookeeper.server.command">ServerCnxn</a>
<div class="block">Interface to a Server connection - represents a connection from a client
 to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerCnxnFactory.html#org.apache.zookeeper.server.command">ServerCnxnFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServer.html#org.apache.zookeeper.server.command">ZooKeeperServer</a>
<div class="block">This class implements a simple standalone ZooKeeperServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> used by <a href="../../../../org/apache/zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataTree.html#org.apache.zookeeper.server.persistence">DataTree</a>
<div class="block">This class maintains the tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/Request.html#org.apache.zookeeper.server.persistence">Request</a>
<div class="block">This is the structure that represents a request moving through a chain of
 RequestProcessors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerStats.html#org.apache.zookeeper.server.persistence">ServerStats</a>
<div class="block">Basic Server Statistics</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> used by <a href="../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/Request.html#org.apache.zookeeper.server.quorum">Request</a>
<div class="block">This is the structure that represents a request moving through a chain of
 RequestProcessors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/RequestProcessor.html#org.apache.zookeeper.server.quorum">RequestProcessor</a>
<div class="block">RequestProcessors are chained together to process transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/RequestProcessor.RequestProcessorException.html#org.apache.zookeeper.server.quorum">RequestProcessor.RequestProcessorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerCnxn.html#org.apache.zookeeper.server.quorum">ServerCnxn</a>
<div class="block">Interface to a Server connection - represents a connection from a client
 to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerCnxnFactory.html#org.apache.zookeeper.server.quorum">ServerCnxnFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerStats.Provider.html#org.apache.zookeeper.server.quorum">ServerStats.Provider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/SessionTracker.html#org.apache.zookeeper.server.quorum">SessionTracker</a>
<div class="block">This is the basic interface that ZooKeeperServer uses to track sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/SessionTracker.SessionExpirer.html#org.apache.zookeeper.server.quorum">SessionTracker.SessionExpirer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/SessionTrackerImpl.html#org.apache.zookeeper.server.quorum">SessionTrackerImpl</a>
<div class="block">This is a full featured SessionTracker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/SyncRequestProcessor.html#org.apache.zookeeper.server.quorum">SyncRequestProcessor</a>
<div class="block">This RequestProcessor logs requests to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/WorkerService.html#org.apache.zookeeper.server.quorum">WorkerService</a>
<div class="block">WorkerService is a worker thread pool for running tasks and is implemented
 using one or more ExecutorServices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZKDatabase.html#org.apache.zookeeper.server.quorum">ZKDatabase</a>
<div class="block">This class maintains the in memory database of zookeeper
 server states that includes the sessions, datatree and the
 committed logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperCriticalThread.html#org.apache.zookeeper.server.quorum">ZooKeeperCriticalThread</a>
<div class="block">Represents critical thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServer.html#org.apache.zookeeper.server.quorum">ZooKeeperServer</a>
<div class="block">This class implements a simple standalone ZooKeeperServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServer.State.html#org.apache.zookeeper.server.quorum">ZooKeeperServer.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServerBean.html#org.apache.zookeeper.server.quorum">ZooKeeperServerBean</a>
<div class="block">This class implements the ZooKeeper server MBean interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServerListener.html#org.apache.zookeeper.server.quorum">ZooKeeperServerListener</a>
<div class="block">Listener for the critical resource events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperServerMXBean.html#org.apache.zookeeper.server.quorum">ZooKeeperServerMXBean</a>
<div class="block">ZooKeeper server MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ZooKeeperThread.html#org.apache.zookeeper.server.quorum">ZooKeeperThread</a>
<div class="block">This is the main class for catching all the uncaught exceptions thrown by the
 threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> used by <a href="../../../../org/apache/zookeeper/server/util/package-summary.html">org.apache.zookeeper.server.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/DataTree.html#org.apache.zookeeper.server.util">DataTree</a>
<div class="block">This class maintains the tree data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/Request.html#org.apache.zookeeper.server.util">Request</a>
<div class="block">This is the structure that represents a request moving through a chain of
 RequestProcessors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/ServerConfig.html#org.apache.zookeeper.server.util">ServerConfig</a>
<div class="block">Server configuration storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/zookeeper/server/class-use/TxnLogEntry.html#org.apache.zookeeper.server.util">TxnLogEntry</a>
<div class="block">A helper class to represent the txn entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
